apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: ray-cluster
version: 0.3.0-tbt-1
icon: https://github.com/ray-project/ray/raw/master/doc/source/images/ray_header_logo.png
