name: "Configuration test for sample YAML files"
description: "Run configuration tests"

inputs:
  ray_version:
    description: "version of ray"
    required: true

runs:
  using: "composite"
  steps:
  - name: Get revision SHA
    id: vars
    run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
    shell: bash

  - name: Install Kind
    run: |
      curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.11.1/kind-linux-amd64
      chmod +x ./kind
      sudo mv ./kind /usr/local/bin/kind
    shell: bash

  - name: Checkout Python
    uses: actions/checkout@v2

  - name: Setup Python
    uses: actions/setup-python@v2
    with:
      python-version: '3.x'

  - name: Install Python dependencies
    run: pip install -r ./tests/framework/config/requirements.txt
    shell: bash

  - name: Set up Docker
    uses: docker-practice/actions-setup-docker@master

  - name: Download Artifact Operator
    uses: actions/download-artifact@v2
    with:
      name: operator_img
      path: /tmp

  - name: Load KubeRay Operator Docker Image
    run: |
      docker load --input /tmp/operator.tar
      docker images ls -a
    shell: bash

  - name: Download Artifact Apiserver
    uses: actions/download-artifact@v2
    with:
      name: apiserver_img
      path: /tmp

  - name: Load KubeRay Apiserver Docker Image
    run: |
      docker load --input /tmp/apiserver.tar
      docker images ls -a
    shell: bash

  - name: Run configuration tests for sample YAML files.
    # compatibility test depends on operator & apiserver images built in previous steps.
    run: |
      pushd manifests/base/
      kustomize edit set image kuberay/operator=kuberay/operator:${{ steps.vars.outputs.sha_short }}
      kustomize edit set image kuberay/apiserver=kuberay/apiserver:${{ steps.vars.outputs.sha_short }}
      popd
      echo "Using Ray image ${{ inputs.ray_version }}"
      cd tests/framework
      GITHUB_ACTIONS=true \
      RAY_IMAGE="rayproject/ray:${{ inputs.ray_version }}" \
      OPERATOR_IMAGE="kuberay/operator:${{ steps.vars.outputs.sha_short }}" \
      APISERVER_IMAGE="kuberay/apiserver:${{ steps.vars.outputs.sha_short }}" python test_sample_raycluster_yamls.py
    shell: bash
